[general]
timezone = America/Sao_Paulo
language = pt
application = amed
title = "Amed v1.0.0"
theme = theme3v4
token = 14e5e2324afcad35188e3d65578f6be18e00d91e4d351e58c01a73245567db2dbf0446
seed = a8c6cf72761017349df020cdd3fb89abba0af731
rest_key = e92ad7c81f5cf918c493f9748ed3174802df17210db21d30f74794773399
multiunit = "0"
debug = 0
multi_lang = "1"
lang_options[pt] = Português
lang_options[en] = English
lang_options[es] = Español
multi_database = "1"
notification_login=1
;use_tabs=1
;store_tabs=1
;use_mdi_windows=1
;store_mdi_windows=1

;public_view = "1"
;public_entry = "PublicView"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService
